# 用户1服务器配置
USER1_CONTAINER_NAME=Xuuu
USER1_ROOT_PASSWORD=Xuuu_123
USER1_USERNAME=Xuuu
USER1_USER_PASSWORD=Xuuu_123
USER1_SSH_PORT=6001
USER1_PORT_RANGE=6002-6020
USER1_CPU_LIMIT=2
USER1_MEMORY_LIMIT=3G

# 用户2服务器配置
USER2_CONTAINER_NAME=Crain
USER2_ROOT_PASSWORD=Crain_123
USER2_USERNAME=Crain
USER2_USER_PASSWORD=Crain_123
USER2_SSH_PORT=6021
USER2_PORT_RANGE=6022-6040
USER2_CPU_LIMIT=2
USER2_MEMORY_LIMIT=3G


# 可以根据需要继续添加更多用户