# .env 文件

# --- 容器内 Root 账号设置 ---
ROOT_PASSWORD=MySecretPassword123

# --- 宿主机 SSH 连接端口 ---
# 你的朋友将通过宿主机的这个端口连接到容器内的 SSH
SSH_PORT=2222

# --- 开放给朋友使用的端口范围 ---
# 格式: 起始端口-结束端口
# 例如: 朋友在容器里开启 8080，你可以把 10000-10100 映射给他用
PORT_RANGE_START=10000
PORT_RANGE_END=10100

# --- 资源限制 ---
# CPU 核心数限制 (例如 0.5, 1, 2)
CPU_LIMIT=2
# 内存限制 (例如 512M, 1G, 4G)
MEM_LIMIT=2G

# --- 容器名称 ---
CONTAINER_NAME=my-friend-debian
